name: AE4353
channels:
  - pytorch
  # - nvidia
dependencies:
  - python=3.11
  - pytorch
  # - pytorch-cuda=11.8
  - torchvision
  - scikit-image
  - pandas
  - numpy
  - termcolor
  - h5py
  - tqdm
  - matplotlib
  - imageio
  - ipykernel
  - pip
  - pip:
    - hydra-core
    - wandb
    - rerun-sdk[notebook]
    - dotmap
    - lightning
    - ipywidgets
    - nbstripout